<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amor</title>
    <style>
       body {
        top: 50%;
        left: 50%;
        position: absolute;
        margin: -100px 0 0 -150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(225, 87, 87);
    }
    h1 {
        font-weight: 300;
        font-family: sans-serif;
        border: 1px white;
    }
    div#amor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column: 100px;
        margin-top: 30px;
    }
    button {
        padding: 10px 40px;
        border-radius: 5px;
        font-family: sans-serif;
        border: transparent;
        color: white;
        cursor: pointer;
        font-size: 16px;
        
    }
     button:first-child {
        background-color: rgb(31, 239, 20);
     }
     button:nth-child(2) {
        background-color: red;
        position: relative;
        
       
     }
     p > button:hover {
        color: rgb(232, 200, 200);
     }
     
    </style>
</head>
<body>
    <head> 
       <div class="gif" data-postid="6430666571633306804" data-share-method="host" data-aspect-ratio="1" data-width="55%"><a href="https://tenor.com/view/cute-adorable-charming-gif-6430666571633306804">Cute Adorable GIF</a>from <a href="https://tenor.com/search/cute-gifs">Cute GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
         <h1 >aceita se casar comigo?</h1>
           <div id="amor">
            
                <p>
                   <button><a href="https://media.tenor.com/ob39YeT8nkgAAAPo/yeah-im-hungry-milk-and-mocha.mp4" target="_blank">sim</a> </button>
                   <button> <a href="https://media1.tenor.com/m/h-lvBbasKdgAAAAd/baby-crying.gif"target="_blank">nao</a></button>
                </p>
            
    
     </div>
    </head>
</body>
</html>