<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades da tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        background-color: rgb(164, 235, 185);
       text-align: center;
      }
       aside{
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        margin: auto;
        background-color: rgb(228, 235, 230);
        min-width: 320px;
        max-width: 800px;
       }
       aside ul{
        background-color: #4ce67c;
        list-style-position: inside;
        margin: 0px 30px;
        columns: 2;
        color: rgb(3, 2, 2);
        list-style-type: "\2714\00a0\00a0";
       }
       a.externo::after{
        content: "\00a0\1f517";
       }
       aside ul li:hover{
        color: #033d16;
       }
       img {
        width: 100%;
       }
       h1 {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
         }
       p {
        margin: 15px 10px;
        color: black;
        text-align: center;
        line-height: 2em;
        font-size: 1em;
       }
       nav {
        padding: 10px;
        box-shadow: 0px 7px 7px rgb(#046D25);
        text-align: left;
        color: #046D25;
       }
       nav > a{
       
       margin: 10px ;
       padding: 5px;
        color: #eaf4ed; 
        text-decoration: none;
       font-weight: bold;
       transition-duration: 0.5s;
       }
      nav > a:hover{
       color: rgb(22, 225, 42);
       background-color: #046D25;
       text-decoration: underline;
       }
       header{
       background-image: linear-gradient(#08DB4B, #08D349, #046D25);
        margin: 10px;
        padding: 20px;
       
       }
       header h1{
        margin: 0px;
        padding: 20px;
       }
       header p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        padding-top: 20px;
        max-width: 600px;
        margin: auto;
       }
       h1{
        text-align: center;
        text-shadow: 2px 2px 0px rgb(168, 155, 155);
        background: linear-gradient(to right, green, white);
       }
       
      aside img.pequeno {
        width: 50%;
        display: block;
        margin: auto;
       }
      aside img{
        width: 100%;
      }
     main{
      box-shadow: 0px 0px 10px black;
      padding-top: 20px;
      max-width: 800px;
      margin-top: 20px;
     }
     main strong{
      color: #0a100c;
     
      font-weight: bold;
      padding: 5px 5px;
     }
     main a{
      text-decoration: none;
      color: #046D25;
      background-color: #09f419;
      padding: 2px 3px;
      text-indent: 3px;

     }
     main a:hover{
      text-decoration: underline;
      color: #08a539;
     }
     h3{
      text-align: center;
      padding-bottom: 10px;
      margin: 10px 10px 10px 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     div.video{
      background-color: #033d16;
      margin: 0px 0px 30px 0px;
      padding: 20px;
      padding-bottom: 59%;
      position: relative;
     }
      div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }

    </style>
</head>
<body>
    
       <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
          <nav>
             <a href="#">home</a>
             <a href="#">noticias</a>
             <a href="#">curiosidades</a>
             <a href="#">fale conosco</a>
          </nav>
       </header>
      <aside>
        <main>
          <h1>História do Mascote do Android</h1>
          
          <h1>A primeira versão</h1>
          
          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill.</strong> Ele conta que abriu o <a href="https://inkscape.org/pt/" class="externo" target="_blank">inkskape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
          
          <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="bugdroid" >
          </picture>
          
          <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
          
          <h1>Surge um novo mascote</h1>
          
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa<a href="https://www.irinablok.com/"class= "externo"  target="_blank"> Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
          
          <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
          </picture>
          
          <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
          
            <img src="imagens/bugdroid.png" class="pequeno" alt="bugdroid">
          
          <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
          
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=FLO_pRC0eb3fpCFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
           <aside>
             <h1>Quer aprender mais? </h1>
                       
                       <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                       
                       <ul>
               <li> 1.5 - <abbr title="biscoito redondo">cupcake</abbr></li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
                       </ul>
           </aside>
          
          <p>
              Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
          
              Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
          </p>
          
          <h3>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</h3>
        </main>
      </aside>
   
 <article>Site criado por cristovao kroos para o CursoemVideo.</article>
</body>
</html>