<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
      header {
       
      }
     a:hover {
        color: blue;
        text-align: center;
        text-decoration: dashed; 
      }
      article > h2 {
        
        font-style: italic;
        border-top: 4px;
        border-bottom: 3px;
        border-right: 3px;
        border-left: 3px;
      
        border-color: rgb(207, 207, 147);
      }
      
      div#bola {
      height: 100px;
      width: 100px;
        margin: 5px;
      border-radius: 50%;
      background-color: rgb(39, 40, 41);
      }


    </style>
</head>
<body>
    <header>
       <main>
          <section id="assunto">
            <p>calida aqua</p>
          </section>
            <article>
                <h2>aqui esta nossas redes sociais para mais informacoes</h2>
                <p><a href="https://instagram.com/calidaaquaengenharia/" target="_blank">clique aqui para mais informacoes</a></p>
               <aside>
                <p>lider em aquecimento de agua de banheiro e piscina</p>
               </aside>
          </article>
       </main>
       <div id="bola"></div>
    </header>
    
    
  
</body>
</html>